# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = root

# 3 - url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/motocode_login?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update
